/*
** Bootstrap over-rides
*/
@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800&display=swap');
#skip a
{
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
#skip a:focus
{
position:static;
width:auto;
height:auto;
}
.antiCls { 
    visibility: hidden; 
}
.mailinglist-input.form-control,
.search-form input[type="text"]:focus{
    outline: 0;
    box-shadow:none;
    color: transparent;
    }
input:focus::-webkit-input-placeholder {
    color: transparent;
    }
    input:focus:-moz-placeholder {
    color: transparent;
    }
    input:focus::-moz-placeholder {
    color: transparent;
    }
body {
    font-family: 'Nunito', sans-serif;
    color: #[body_text_color];
    line-height: 1.5;
    font-size: [base_font_size]px;
}
body {
	display: flex;
	height: 100%;
	flex-direction: column;
	min-height: 100vh;
}
.page-content {
	flex: 1 0 auto;
}
footer {
	flex-shrink: 0;
}
.homepage-blog-posts .post-image-container img {
    height: 218px;
}
@media (max-width: 991px){
.product-items.productList .product-item .img {
    padding-right: 0;
    width: 32%;
}
}

a {
    color: #[btn_color];
    text-decoration: none;
}
h1 {
    font-size: [heading_base_size]px;
    color: #[headings_color];
}
.p-0 {
    padding: 0;
}
.paging strong, .paging a {
    color: #000;
}
.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}
.category-header, .category-footer {
    padding: 40px 0 0;
    margin: 0;
    background: #fbfbfb;
}
.category-header h1 {
    font-size: 36px;
    margin-bottom: 25px;
    font-family: 'Times New Roman', sans-serif;
    font-weight: bold;
}
.category-header p {
    font-size: 18px;
color: #818181;
line-height: 22px;
}
.flexslider.homeCarousel .slides img {
    max-width: 100%;
    display: block;
    width: 100%;
}
.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}



@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}
.form-control {
    color: #000;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
    box-shadow: none;
}
.form-control.search-text {
     border: 1px solid #ccc;
     border-radius: 4px;
}
section#listing .special-actions .special-action button {
    padding: 4px;
}
.btn {
    border-radius: 5px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    font-size: 14px;
    padding: 8px 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.btn-default {
    color: #[btn2_text_color];
    border-color: #[btn2_border];
    background-color: #[btn2_color];
}


.btn-default:focus,
.btn:focus,
.btn-primary:focus, 
.btn-primary:active:focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
}

.btn:hover,
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
    opacity: 0.8;
}
.btn-default.btn-inverse,
.btn-primary {
    border-color: #[btn_border];
    background-color: #[btn_color];
    color: #[btn_text_color];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
    border-color: #[btn_border];
    background-color: #[btn_color];
    color: #[btn_text_color];
    opacity: 0.8;
}
.navbar-nav {
    float: none;
    text-align: center;
}
.nav > li {
    position: relative;
    display: inline-block;
    float: none !important;
    border-right: 1px solid #[nav_text_color];
}
.nav > li:last-child {
    border-right: none;
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    border: none;
    background-color: #[nav_color];
}
.navbar-inverse .navbar-nav > li > a {
    color: #[nav_text_color];
    font-weight: normal;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 40px;
    /* min-height: 50px; */
}
.navbar-inverse .navbar-nav > li > a:hover {
    color: #[nav_text_color];
    opacity: 0.8;
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 20px;
    text-transform: uppercase;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
}
@media (max-width: 1023px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
      border-right: none;
  }
  .mobile-menu-widget ul li {
    margin: 0 0 0;
    display: block;
    text-align: left;
}
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}
/*
** Template code
*/
section.navbar-wrapper {
    background: #[nav_color]
}
.logo {
    height: 123px;
    position: relative;
    overflow: hidden;
}
.logo img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}

.top-nav {
    height: auto;
    background-color: #ececec;
}
.top-nav ul {
    padding: 15px 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
    font-weight: bold;
}
.top-nav ul li:first-child {
    margin: 0 8px 0 0;
}
.top-nav ul li {
    float: left;
    margin: 0 8px;
    padding: 0;
    border-right: none;
}
.top-nav .useraccount ul {
    float: right;
}
.top-nav ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li a {
    color: #010100;
    font-size: 14px;
    font-weight: bold;
    display: block;
    padding: 0 10px;
    text-decoration: none;
    text-transform: none;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px;
}
.top-nav ul li a:hover {
    opacity: 0.5;
}
.site-header {
    padding: 20px 0;
}
.form-control::placeholder {
    color: #000;
    opacity: 1;
}
.searchBox {
    padding: 10px 0;
}
.search-form {
    position: relative;
}
.search-form .search-text {
    padding: 9px 62px 9px 12px;
    height: 40px;
    color: #000 !important;
    opacity: 1;
    font-size: 15px;
}
.search-form .search-submit {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 50px;
    height: 96%;
    text-align: center;
    font-size: 16px;
    color: #[btn_color] !important;
    background: none !important;
    border: none !important;
    border-radius: 0px 4px 4px 0px;
    padding: 0;
}

.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0;
    border-left: none;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #000;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    float: left;
    margin-right: 5px;
    color: #fff;
}
.minicart .cart-details {
    display: inline-block;
    float: right;
    width: auto;
    border: 1px solid #414141;
    border-radius: 6px;
    background: #414141;
    color: #fff;
    padding: 5px 17px 5px 17px;
    font-size: 14px;
}

span.cart-title {
    font-size: 14px;
line-height: 38px;
display: inline-block;
font-weight: normal;
float: left;
text-transform: capitalize;
margin: 0 15px 0 0;
}
span.cart-count {
    color: #fff;
font-size: 14px;
display: inline-block;
line-height: 30px;
font-weight: 500;
text-transform: capitalize;
}
.site-footer {
    background-color: #[footer_color];
    padding: 45px 0 0;
    color: #[footer_text_color];
    font-family: 'Nunito', sans-serif;
}

ul.extrapages li {
    line-height: 1;
    margin: 0 0 5px;
}
ul.extrapages li a {
    color: #[footer_text_color];
text-decoration: none;
font-size: 16px;
font-weight: 400;
line-height: 23px;
letter-spacing: 2px;
font-family: 'Nunito', sans-serif;
}
.footer-social {
    /* border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d; */
}
.social-icons,
.global-footer {
    padding-top: 15px;
    padding-bottom: 15px;
}
.copyright {
    padding-top: 50px;
    padding-bottom: 25px;
    text-align: center;
    color: #[footer_text_color];
    font-size: 14px;
    font-weight: 500;
}
.copyright p {
    margin-bottom: 0;
}
.copyright a {
    color: #fff;
    text-decoration: underline;
}
#divRewardWidget {
    color: #000 !important;
}
.mailist-box {
    width: 100%;
    float: right;
    margin-bottom: 10px;
}
.mailist-box h3 {
    margin: 0 0 15px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}
.mailinglist-input.form-control {
    background-color: #fff;
    border: none;
    max-width: 100%;
    color: #000;
    float: left;
    height: 39px;
    border-radius: 4px;
}
.mailinglist-submit {
    background-color: transparent;
    color: #[btn2_text_color] !important;
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    float: right;
    width: auto;
    font-size: 18px;
    font-weight: normal;
    border: none;
        border-top-color: currentcolor;
        border-right-color: currentcolor;
        border-bottom-color: currentcolor;
        border-left-color: currentcolor;
    padding: 7px 25px;
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px 0 0;
}
.subscribe {
    float: left;
    margin-bottom: 5px;
line-height: 13px;
display: inline-block;
clear: both;
width: 100%;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    margin-left: 0px;
    margin-left: 0px;
    font-size: 12px;
    font-weight: 300;
    margin-left: 3px;
    color: #[footer_text_color];
    cursor: pointer;
    text-transform: uppercase;
}

.footer-social ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 44px;
}
ul.payment-icons {
    text-align: right;
}
ul.payment-icons li {
    font-size: 34px;
    line-height: 36px;
    vertical-align: middle;
}

ul.social-icons li.social-icons-label {
    font-size: 14px;
    vertical-align: middle;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    margin-right: 20px !important;
}

.social-icons {
}
.social-icons li:last-child {
    margin: 0 0 0 8px !important;
}
.social-icons li {
    vertical-align: middle;
    margin: 0 4px !important;
}
.social-icons li a {
    color: #0f0f0f;
    background: none;
    width: 32px;
    height: 100%;
    /* line-height: 32px; */
    border-radius: 0;
    text-align: center;
    padding: 0px !important;
    vertical-align: middle;
}
.social-icons li a span {
    font-size: 21px;
    display: block;
}
.social-icons li a span.icon-facebook {
    color: #0066A4;
}
.social-icons li a span.icon-twitter {
    color: #00B3FF;
}
.social-icons li a span.icon-gplus{
    color: #FF484E;
}
.social-icons li a span.icon-pinterest {
    color: #BB292E;
}
.social-icons li a:hover {
    opacity: 0.6;
}



.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars_color];
}
section#home .product-item .name {
    text-align: center;
}
section#home .product-item .reviews {
    margin-bottom: 10px;
    min-height: 21px;
    text-align: center;
}
section#home .product-item .price {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
}
section#home .product-item .status {
    font-size: 12px;
    text-align: center;
}
section#home .product-item .action {
    text-align: center;
}
.product-item .name {
    height: 45px;
}
.product-item .name a {
    color: #000;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.product-item .name a:hover {
    color: #9a9898;
    text-decoration: underline;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale_text];
}
.product-item .on-sale-badge {
    background-color: #[sale_text];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #005747;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
}
.product-item .price {
    font-size: 16px;
    font-weight: bold;
}
.product-item .img {
    /*min-height: 304px;*/
    position: relative;
    /*border: 1px solid #ececec;*/
    background-color: #fbfbfb;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    /*position: absolute;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}
.product-item .action .btn {
    min-width: 150px;
}
.head-mobile-nav > a {
    color: #000;
    font-size: 24px;
    line-height: 1;
}

/*
** Homepage
*/
.products-section {
    background-color: #fbfbfb;
    padding: 15px 0;
}
.products-section h2,.products-section h1 {
    margin: 0;
    font-size: 24px;
}
.products-section h2,.products-section h1 {
    margin-bottom: 20px;
    line-height: 1;
    padding: 30px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    background: url('/assets/templates/Lexington-core/images/bg.png') no-repeat center #000;
}
}
/* .products-section h2:after {
    content: "";
    width: 60px;
    height: 1px;
    background-color: #000;
    display: block;
    position: absolute;
    bottom: -1px;
    z-index: 10;
} */
.home-page-content {
    padding-top: 0;
}
/*.home-page-content .category-footer {
    padding: 40px 0 60px;
}*/
.home-page-content .category-footer h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 20px;
    font-weight: bold;
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header img {
    margin: 0 auto;
}
.extrapages-shower a {
    display: block;
    background-color: #2d2d2d;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}




@media(max-width: 1023px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        padding: 30px 0;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }
    .footer-social {
        text-align: center;
    }
}
@media(max-width: 767px) {
    .margin-auto {
        margin: 0 auto;
        float: none;
        max-width: 320px;
    }
    .logo {
        text-align: center;
        height: auto;
    }
    .logo img {
        position: static;
    }
    .searchBox {
        padding: 20px 0 0;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
        max-width: 100%;
    }
    .social-icons li a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .extrapages-shower a {
        display: block;
        text-align: center;
        background: #FF6E1A;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: auto;
    margin-right: 0;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(250px,0);
    -ms-transform: translate(250px,0);
    -o-transform: translate(250px,0);
    transform: translate(250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 0;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 40px;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #101010;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}
.floating-cart a,
.floating-cart a:hover {
    color: #ececec;
    text-decoration: none;
}
.floating-cart a:hover {
    opacity: 0.6;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}

.page_heading,
.widget-header {
    color: #[headings_color];
}
.page_heading:after,
.widget-header:after {
    border-bottom: 1px solid #[headings_color];
}